# Sun 10 Apr 2022 04:37:18 PM EEST
snapshot.version=0.1.0
snapshot.lasttag=0.0.4
snapshot.revision=16
snapshot.hightag=0.0.4
snapshot.branch=3-finalize-core-functionality-for-the-openweather-provider
# end of file
